{
  "name": "SewaFi",
  "short_name": "SewaFi",
  "description": "Book trusted home service providers with location-aware dispatch, live tracking, and real-time updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071023",
  "theme_color": "#0891b2",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
